apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbus-ship-detection-api-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels: 
      app: airbus-ship-detection-api-app
  template: 
    metadata:
      labels:
        app: demo-api-app
    spec:
      containers:
      - name: airbus-ship-detection-inference
        image: ldebele/airbus-ship-detection-api-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080