apiVersion: v1
kind: Service
metadata:
  name: airbus-ship-detection-api-app
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: airbus-ship-detection-api-app
  ports: 
    - port: 8080
      targetPort: 8080